<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Archivio di Stato di Roma - Progetto Imago II</title>
<meta name="keywords" content="Archivio di Stato di Roma, State Archive of Rome, Stato Pontificio, Papal States, mappe, maps" />
<meta name="description" content="Archivio di Stato di Roma, State Archive of Rome, Stato Pontificio, Papal States, mappe, maps" />
<link href="../common/style_icrcpal2.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div  id="outer">
	
  <div id="header"> 
    <h1>IMAGO</h1>
    <h2>Cartografica</h2>
  </div>
  <div id="banner"> 
    <p align='right'> <a style="font-size: 10pt; color: yellow" href="http://www.archiviodistatoroma.beniculturali.it/"> 
      <img src="../images/header_ASRoma.jpg" width="638" height="59" border="0"><br>
      Torna al sito istituzionale</a> </div>

	
  <div id="menu"> 
    <ul>
      <li ><a href="../index.html">Home Imago</a></li>
      <li ><a href="../serie.html">Serie Imago</a></li>
      <li class="first"><a href="cartografica_intro.html">Cartografica</a></li>
    </ul>
  </div>
	<div id="content">
		
    <div id="tertiaryContent"> </div>
		<div id="primaryContentContainer">
			<div id="primaryContent">
			<h2 class="title">Disegni e Piante - Collezione I</h2>
        <table class="presentazione" border=0>
          <tr>
            <td valign="top"> <p align="justify"> Siamo lieti di offrire all&#8217;utente 
                l&#8217;inventario elaborato da Daniela Sinisi e dal gruppo di 
                lavoro da lei diretto nel corso di molti anni, arrivato a pubblicazione 
                nel CD allegato al volume Luoghi ritrovati. La Collezione I di 
                disegni e mappe dell'Archivio di Stato di Roma (secoli XVI-XIX). 
                Inventario, a cura di Daniela Sinisi, Roma, 2014, cui si rinvia.<br>
                Consapevoli che oggi non si possa prescindere da sistemi di accesso 
                digitale online per una diffusione del nostro lavoro che sia efficace 
                e sostenibile nel tempo, abbiamo operato per trasporre le descrizioni 
                pubblicate in pagine web rispettando al massimo l&#8217;autorialit&agrave; 
                originaria.<br>
                Alle descrizione sono gi&agrave; associate le immagini ad alta 
                definizione ad oggi disponibili, ed altre si aggiungeranno 
                via via nel corso del tempo grazie alla attivit&agrave; quotidiana 
                del servizio fotografico dell&#8217;Archivio di Stato di Roma, 
                a nuove campagne di riproduzione, e all&#8217;intervento di benemeriti 
                sponsor.
              <p align="justify"><br>
                Inventario: Daniela Sinisi<br>
                Elaborazione schede per l&#8217;inventario: Rachele Brumat, Margherita 
                Desideri, Valentina D&#8217;Innocenzi, Daniela Martino, Monica 
                Meccoli, Giovanna Montani, Francesco Russo, Luca Saletti<br>
                Elaborazione schede per il restauro: Maria Cristina Dioguardi 
                con la collaborazione di Luca Saletti e Francesco Russo<br>
                Indici: Valentina D&#8217;Innocenzi e Monica Meccoli (nomi di 
                persona); Rachele Brumat (nomi di luogo).<br>
                Apparati iconografici: Rachele Brumat<br>
                Abbreviazioni e Indici dei nomi e dei luoghi: Serena Dainotto<br>
                Base di dati originaria: Salvatore Miele, Gemma Pusceddu. <br>
                Reingegnerizzazione e classificazione topografica: Paolo Buonora; 
                consulenza: Luisa Falchi<br>
                <br>
              </td>
            <td width="20">&nbsp;</td>
            <td  valign="top" ><img src="img/home.jpg" width="538" height="378" border="0"> 
              <br> <font size="1">Carlo Maderno, Girolamo Rainaldi, Pianta del Concordato coi toscani sulle Chiane, 1605 (Archivio di Stato di Roma, Collezione I disegni e piante, cart. 17, foglio173).</font> 
            </td>
          </tr>
		  <tr>
			<td>
			  
			</td>
		  </tr>
        </table>
        <p>&nbsp;</p></div>
		</div>
		
    <div id="secondaryContent"> 
      <ul>
        <li class="first"><A HREF="cartografica_intro.html">Presentazione</A></li>
      </ul>
      <ul>
        <li  ><A HREF="cartografica_docs.html">I documenti</A></li>
      </ul>
      <ul>
        <li  ><A HREF="cartografica_digit.html">La digitalizzazione</A></li>
      </ul>
      <ul>
        <li><A HREF="cartografica.html">Cartografica</A></li>
      </ul>
    </div>
</div></div></body>
</html>
