<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Archivio di Stato di Roma </title>
<meta name="keywords" content="Archivio di Stato di Roma, State Archive of Rome, Stato Pontificio, Papal States" />
<meta name="description" content="Archivio di Stato di Roma, State Archive of Rome, Stato Pontificio, Papal States" />
<link href="css/style_icrcpal2.css" rel="stylesheet" type="text/css" />
 <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
	
    <div id="header"> 
    <h1>Archivio di Stato di Roma</h1>
    <h2>Topografico</h2>
  </div>
<!--  <div id="banner"> 
    <p align='right'> <a style="font-size: 10pt; color: yellow" href="http://www.asaq.beniculturali.it/"> 
      <img src="images/testata.jpg" width="280" height="81" border="0"><br>
      Torna al sito istituzionale</a> </div>-->

	
 <!-- <div id="menu"> 
    <ul>
      <li ><a href="../index.html">Home Imago</a></li>
      <li ><a href="../serie.html">Serie Imago</a></li>
      <li class="first"><a href="catasti.php">Catasti</a></li>
    </ul>
  </div>-->



	<div id="content">		
<IFRAME id="m" name="m" src="ricerca.php" width="100%"  overflow="hidden" scrolling="yes" ></IFRAME>
		

			

<IFRAME src="presentazione.html" id="s" name="s" width="100%" height="100%" overflow="hidden" scrolling="yes" > </IFRAME>
	</div>		
	

</body>
</html>